[NYT_API]
ARCHIVE = https://api.nytimes.com/svc/archive/v1

[KAFKA]
BOOTSTRAP_SERVERS = localhost:9092
MAX_REQUEST_SIZE = 20971520
# Three times the MAX_REQUEST_SIZE
BUFFER_MEMORY = 62914560
ARCHIVE_TOPIC = nyt.archive